{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nikkei-ai-news-slack-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 4,11 * * 1-5"]
  }
}
